server {
    listen 443 ssl;
    server_name lu-maid.com;

    ssl_certificate /etc/letsencrypt/live/lu-maid.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lu-maid.com/privkey.pem;

    location / {
        proxy_pass http://web:800;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name nia-stg.lu-maid.com;

    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    location / {
        proxy_pass http://backend:50;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name lu-maid.com nia-stg.lu-maid.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
