server {
    listen 80;
    server_name lu-maid.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name lu-maid.com;

    ssl_certificate /etc/letsencrypt/live/lu-maid.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lu-maid.com/privkey.pem;

    location / {
        proxy_pass http://web:800;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
